# zjuso

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjubank/zjuso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjubank/zjuso/Card/: CustomCard.java  CustomCardItemView.java
app/src/main/java/com/zjubank/zjuso/SQLTable/User/: User.java
app/src/main/java/com/zjubank/zjuso/SQLTable/Websites/: News.java  all.java  ckc.java  cspo.java  ugrs.java
app/src/main/java/com/zjubank/zjuso/View/: MainActivity.java  ckcActivity.java  cspoActivity.java  urgsActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_news.xml  m_cardlayout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
